body {
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  color: #fff;
}

h1 {
  font-family: 'Anton', sans-serif;
  color: #fff;
  margin: 0;
  font-weight: 300;
  letter-spacing: 2px;
}

h2 {
  font-family: 'Dosis', sans-serif;
}

.header {
  color: #fff;
  padding: 2em;
  text-align: center;
  background: url("./images/programming.png") no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 2.5rem;
}

.skills-title {
  background: #324;
  text-align: center;
  padding: 4rem 0;
}

.main {
  background: #324;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 0 2.5em 4em 2.5em;
  text-align: center;
}

.section-a, .section-b, .section-c {
  padding: 2em;
}

.section-a h1, .section-b h1, .section-c h1 {
  text-align: center;
  margin-top: 1em;
}

.section-a p, .section-b p, .section-c p {
  text-align: justify;
  line-height: 2;
}

.footer {
  background: #e94560;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 2.5em 4em 2.5em;
}

.contact-title {
  background: #e94560;
  text-align: center;
  padding: 4rem 0;
}

.contact-icon {
  color: #fff;
}

.contact-icon:hover {
  color: #ff1;
}

@media (max-width: 720px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .contact-icon {
    margin-bottom: 4em;
  }
}
/*# sourceMappingURL=styles.css.map */
